# Перенаправление HTTP на HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name aleshkindev.ru www.aleshkindev.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной сайт (HTTPS)
server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    server_name aleshkindev.ru www.aleshkindev.ru;

    root /var/www/dist;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/letsencrypt/live/aleshkindev.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aleshkindev.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Set-Cookie "";
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";

    location / {
        try_files $uri $uri/ /index.html;
    }
}